
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RoyalEnd Mines Game</title>
  <link rel="stylesheet" href="mines.css" />
</head>
<body>
  <div class="wallet">Balance: $<span id="balance">1.00</span></div>
  <div class="controls">
    <input id="bet" type="number" min="0.1" step="0.1" value="0. />
    <input id="bombs" type="number" min="1" max="20" value="3" />
    <button onclick="startGame()">Start Game</button>
    <button onclick="cashOut()" id="cashoutBtn" disabled>Cash Out</button>
  </div>
  <div class="stats" id="statsPanel"></div>
  <div class="grid" id="grid"></div>
  <script src="mines.js"></script>
</body>
</html>
